<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MusicPlayer.exe" version="1.0.0.1" publicKeyToken="6ce408919bb2cc35" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MusicPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fRUJTywhOMteLEY5fn2CZH/Q65I4zw2k7IN1zPV1Mwg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+rb35SELmCl4Ve5L5MSuRBXnLN8knQQr19IxcIkHLsc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MusicPlayer.exe" size="329160">
      <assemblyIdentity name="MusicPlayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ySM5OrMrB1DgJDcj9ZObOVOSCB2JpfYMAGrnnXANgo8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MusicPlayer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Boots_PC\Chandler" issuerKeyHash="ebcfac8736cb84cc05f416d4eab5889c945c89e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x+PQVvQ1Z0nbKUmygPaBLN18nuZMxdoIW1Hk3AdpOv4=</DigestValue></Reference></SignedInfo><SignatureValue>VzSO8J7VZOEHPTcND1OygRWo+nfr1OtbLpd3REr/JM+n+ZJwz1Ck3/sPujKS79TqvekciQAYeLuXBq875dwEgGiDqf6GotK0+JHCj+Rd7GTdbCeOu6i2r5fBiYXJoQ9WNDLhly7Uxu13UpUCgpee9GmqE34+Z1PcaAcOfI5gMhA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8CyRzTxHohl0Q39V/TO11RQO4+cr4o7MiF38j69L5WZ/TkaSFgny0N+HyBs5L/bvPtUlgAkyIk62vMSx4xa0gZ3UJcLhR8M45fG+PmJjmv3Li+KbN6hJjn4i8ShTh7u5N2fI7BTSiFheTCy6NqRZScJFnwmY4HzkE/xLhdJDT78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe3a6907dce4515b08dac54ce69e7cdd2c81f680b24929db496735f456d0e3c7" Description="" Url=""><as:assemblyIdentity name="MusicPlayer.exe" version="1.0.0.1" publicKeyToken="6ce408919bb2cc35" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Boots_PC\Chandler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XJwoxRpAr2j241pF/z5OtV5Y7DJRHWoh2vL02EDqUec=</DigestValue></Reference></SignedInfo><SignatureValue>u+v2SygpNuhUEFqD8KkvwvkakKmsJUNDDFItcugjExS9xXZnv9JbLk4jXSiP/THcB83dSpgAYS6u2FZF8wgVkuvj0PJ8V7UtC5BCM/S15a5rGvRyPw8xaIdbzpA7R0169ach8s6zrLI1QLjb6JUzFTfMDNfl1u0o5e+vKx3pzBk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8CyRzTxHohl0Q39V/TO11RQO4+cr4o7MiF38j69L5WZ/TkaSFgny0N+HyBs5L/bvPtUlgAkyIk62vMSx4xa0gZ3UJcLhR8M45fG+PmJjmv3Li+KbN6hJjn4i8ShTh7u5N2fI7BTSiFheTCy6NqRZScJFnwmY4HzkE/xLhdJDT78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQXV0xOMkmQIBLYvy8AbRgWzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAQgBvAG8AdABzAF8AUABDAFwAQwBoAGEAbgBkAGwAZQByMB4XDTIxMTAwNTA4MzgxMFoXDTIyMTAwNTE0MzgxMFowLTErMCkGA1UEAx4iAEIAbwBvAHQAcwBfAFAAQwBcAEMAaABhAG4AZABsAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8CyRzTxHohl0Q39V/TO11RQO4+cr4o7MiF38j69L5WZ/TkaSFgny0N+HyBs5L/bvPtUlgAkyIk62vMSx4xa0gZ3UJcLhR8M45fG+PmJjmv3Li+KbN6hJjn4i8ShTh7u5N2fI7BTSiFheTCy6NqRZScJFnwmY4HzkE/xLhdJDT78CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA+sy3Oj7WS7ivJWgoR/Wjzxigcv122TUDb4c5tHMeG4lwaoiccDV3wKIMmmhTTUUxEbJFhASiIQRFInB6swnbNPnJf+Gb2GeoRh2BHH86ar/PY3NN90y52i5w7ZzUYEtlDEEIujqf6uGrMMsq+2uSNDKa8oclNNp8x2N2iBsWANw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>